# notion-alarm-telegram-bot

./: .gitignore  README.md  config.json-example  pom.xml
src/main/java/hulio13/notionAlarm/: Main.java
src/main/java/hulio13/notionAlarm/configuration/: ConfigurationMap.java  ConfigurationReader.java  ConfigurationService.java  ConfiguratorRegistrar.java  ConfiguratorRegistry.java
src/main/java/hulio13/notionAlarm/configuration/annotations/: Configuration.java  ConfigureMethod.java  Value.java
src/main/java/hulio13/notionAlarm/configuration/configurators/: JsonDatabaseConfigurator.java  TelegramConfigurator.java
src/main/java/hulio13/notionAlarm/configuration/exceptions/: ConfigureMethodsTooMuchException.java
src/main/java/hulio13/notionAlarm/configuration/json/: JsonConfigurationDeserialization.java  JsonConfigurationFileReader.java
src/main/java/hulio13/notionAlarm/configuration/reflections/: AnnotationFinder.java  AnnotationsConfiguratorService.java  StringValueInjector.java
src/main/java/hulio13/notionAlarm/core/: Result.java
src/main/java/hulio13/notionAlarm/core/abstractions/: NotificationListener.java  PlannedTaskListener.java  Repository.java  ResourseStatesListener.java  UserRepository.java
src/main/java/hulio13/notionAlarm/core/emptyImplementations/: EmptyPlannedTaskHandler.java  EmptyPlannedTaskPlatform.java
src/main/java/hulio13/notionAlarm/core/entities/: ResourceState.java  User.java
src/main/java/hulio13/notionAlarm/core/entities/notifications/: NotionRecurTask.java  RecurTask.java
src/main/java/hulio13/notionAlarm/core/entities/plannedTask/: PlannedTask.java  PlannedTaskDescriptor.java
src/main/java/hulio13/notionAlarm/core/eventHandlers/: PlannedTaskEventsHandler.java
src/main/java/hulio13/notionAlarm/core/notifications/: NotificationManager.java  NotificationUpdater.java  Notifier.java
src/main/java/hulio13/notionAlarm/core/notifications/resourceState/: ResourceStateChecker.java  ResourceStateNotifier.java  ResourceStatesProvider.java
src/main/java/hulio13/notionAlarm/core/notifiers/: PlannedTaskNotifier.java
src/main/java/hulio13/notionAlarm/core/providers/: PlannedTaskProvider.java  UpdatablePlannedTaskProvider.java
src/main/java/hulio13/notionAlarm/core/registrars/: PlannedTaskHandlerRegistrar.java  PlannedTaskPlatformRegistrar.java
src/main/java/hulio13/notionAlarm/core/repositories/: PlannedTaskHandlerRepository.java  PlannedTaskPlatformRepository.java
src/main/java/hulio13/notionAlarm/database/exceptions/: EntityNotFoundException.java
src/main/java/hulio13/notionAlarm/database/jsonDb/: DumpingScheduler.java  JsonUserRepository.java  JsonUserRepositoryInitializer.java  JsonUserRepositoryLoader.java  UserIdsProvider.java  UserJsonHandler.java  UserJsonProvider.java  UserJsonSerializationProvider.java  UsersDumpingScheduler.java
src/main/java/hulio13/notionAlarm/database/jsonDb/deserializers/: PlannedTaskPlatformDeserializer.java
src/main/java/hulio13/notionAlarm/database/jsonDb/initializers/: JsonUserRepositoryInitializer.java
src/main/java/hulio13/notionAlarm/database/jsonDb/io/: JsonRepositoryLoader.java  JsonSaver.java  JsonUserRepositoryLoader.java  UserJsonSaver.java  UserToJsonSaver.java
src/main/java/hulio13/notionAlarm/database/jsonDb/loaders/: JsonUserRepositoryLoader.java
src/main/java/hulio13/notionAlarm/database/jsonDb/providers/: JsonFilesProvider.java  JsonProvider.java  UserIdsProvider.java  UserJsonProvider.java  UserJsonSerialization.java  UserJsonSerializationProvider.java
src/main/java/hulio13/notionAlarm/database/jsonDb/repositories/: JsonUserRepository.java
src/main/java/hulio13/notionAlarm/database/jsonDb/serialization/: PlannedTaskHandlerDeserializer.java  PlannedTaskHandlerSerializer.java  PlannedTaskPlatformDeserializer.java  PlannedTaskPlatformSerializer.java  UserJsonSerialization.java
src/main/java/hulio13/notionAlarm/database/jsonDb/serializers/: PlannedTaskPlatformSerializer.java
src/main/java/hulio13/notionAlarm/exceptions/: NotFoundException.java  NotInitializedException.java
src/main/java/hulio13/notionAlarm/notion/: NotionDatabaseTimeProvider.java  NotionDatabaseUpdateDateProvider.java  NotionPlannedTaskPlatform.java
src/main/java/hulio13/notionAlarm/telegramBot/: Bot.java  ServiceRegistry.java  TelegramBotNotificationListener.java  UserIOService.java
src/main/java/hulio13/notionAlarm/telegramBot/inputHandlers/: DefaultInputHandler.java  InputHandler.java  InputHandlerMarker.java  InputHandlerRegistrar.java  InputHandlerState.java  InputHandlersRepository.java  KeyboardConverter.java  MessageContainer.java  StringsToListsConverter.java
src/main/java/hulio13/notionAlarm/telegramBot/inputHandlers/builders/: WrappedInputHandlerBuilder.java
src/main/java/hulio13/notionAlarm/telegramBot/inputHandlers/handlers/: DefaultInputHandler.java  LocalizationInputHandler.java  WrappedInputHandlerBuilder.java
src/main/java/hulio13/notionAlarm/telegramBot/inputHandlers/settings/: LocalizationInputHandler.java  SettingsInputHandler.java  TokenInputHandler.java
src/main/java/hulio13/notionAlarm/telegramBot/inputHandlers/utils/: KeyboardConverter.java  StringsToListsConverter.java
src/main/java/hulio13/notionAlarm/telegramBot/inputHandlers/wrappers/: LocalizationInputHandlerWrapper.java  LoggerInputHandlerWrapper.java
src/main/java/hulio13/notionAlarm/telegramBot/localization/: LanguageRepository.java  LanguagesProvider.java  LocalizationService.java  VariablesInPhraseInserter.java
src/main/java/hulio13/notionAlarm/telegramBot/localization/abstractions/: LanguageProvider.java
src/main/java/hulio13/notionAlarm/telegramBot/tgUserProperties/: TgUserProperties.java
src/main/java/hulio13/notionAlarm/telegramBot/userInfo/: TgUserProperties.java  UserInfoRepositoryInitializer.java
src/main/java/hulio13/notionAlarm/telegramBot/wrappers/: UserInputHandlerWrapper.java
src/main/java/hulio13/notionAlarm/utils/: ResourceFilesProvider.java  StringFromFileExtractor.java
src/main/resources/: config.json-example
src/main/resources/localization/: ru-RU.json  scratch.json
(+33 files in other folders)
